(depends-on "color-moccur")
(depends-on "diff-hl")
(depends-on "diminish")
(depends-on "dired")
(depends-on "direx")
(depends-on "direx-grep")
(depends-on "dirtree")
(depends-on "dirtree-prosjekt")
(depends-on "eldoc-eval")
(depends-on "eldoc-extension")
(depends-on "elisp-slime-nav")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "flx")
(depends-on "flx-ido")
(depends-on "flx-isearch")
(depends-on "helm")
(depends-on "helm-descbinds")
(depends-on "helm-git-grep")
(depends-on "helm-imenu")
(depends-on "helm-projectile")
(depends-on "helm-swoop")
(depends-on "hideshow")
(depends-on "hl-line")
(depends-on "ibuffer-projectile")
(depends-on "ido")
(depends-on "ido-at-point")
(depends-on "ido-load-library")
(depends-on "ido-select-window")
(depends-on "ido-sort-mtime")
(depends-on "ido-ubiquitous")
(depends-on "ido-vertical-mode")
(depends-on "idomenu")
(depends-on "loccur")
(depends-on "magit")
(depends-on "markdown-mode")
(depends-on "markdown-mode+")
(depends-on "multiple-cursors")
(depends-on "narrowed-page-navigation")
(depends-on "noccur")
(depends-on "occur-context-resize")
(depends-on "osx-lib")
(depends-on "paredit")
(depends-on "paredit-everywhere")
(depends-on "paredit-menu")
(depends-on "paren-face")
(depends-on "popup")
(depends-on "popwin")
(depends-on "powerline")
(depends-on "powershell")
(depends-on "projectile")
(depends-on "recompile-on-save")
(depends-on "saveplace")
(depends-on "sh-script")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "ssh")
(depends-on "swoop")
(depends-on "uniquify")
(depends-on "vagrant")
(depends-on "wand")
(depends-on "winner")
