(depends-on "diff-hl")
(depends-on "diminish")
(depends-on "dired")
(depends-on "elisp-slime-nav")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "flx")
(depends-on "helm")
(depends-on "helm-descbinds")
(depends-on "helm-imenu")
(depends-on "helm-projectile")
(depends-on "helm-swoop")
(depends-on "hl-line")
(depends-on "ibuffer-projectile")
(depends-on "magit")
(depends-on "markdown-mode")
(depends-on "multiple-cursors")
(depends-on "paredit")
(depends-on "popup")
(depends-on "powerline")
(depends-on "projectile")
(depends-on "saveplace")
(depends-on "sh-script")
(depends-on "smartparens")
(depends-on "uniquify")
(depends-on "winner")
