(depends-on "isearch")
(depends-on "ace-link")
(depends-on "ace-window")
(depends-on "adaptive-wrap")
(depends-on "align")
(depends-on "anaconda-mode")
(depends-on "ansible-doc")
(depends-on "anzu")
(depends-on "auctex-latexmk")
(depends-on "auctex-skim")
(depends-on "auto-dictionary")
(depends-on "auto-insert")
(depends-on "autorevert")
(depends-on "avy-jump")
(depends-on "beacon")
(depends-on "bibtex")
(depends-on "bind-key")
(depends-on "bookmark")
(depends-on "browse-url")
(depends-on "bug-hunter")
(depends-on "bug-reference")
(depends-on "buttercup")
(depends-on "cabal-mode")
(depends-on "calendar")
(depends-on "cargo")
(depends-on "cask-mode")
(depends-on "company")
(depends-on "company-anaconda")
(depends-on "company-emoji")
(depends-on "company-math")
(depends-on "company-quickhelp")
(depends-on "company-restclient")
(depends-on "company-statistics")
(depends-on "company-tern")
(depends-on "compile")
(depends-on "copyright")
(depends-on "css-mode")
(depends-on "cus-edit")
(depends-on "dash-at-point")
(depends-on "delsel")
(depends-on "desktop")
(depends-on "diff-hl")
(depends-on "diminish")
(depends-on "dired")
(depends-on "dired-x")
(depends-on "doc-view")
(depends-on "easy-kill")
(depends-on "ediff-wind")
(depends-on "el-search")
(depends-on "eldoc")
(depends-on "elide-head")
(depends-on "elisp-mode")
(depends-on "elisp-slime-nav")
(depends-on "embrace")
(depends-on "ensime")
(depends-on "ensime-expand-region")
(depends-on "ert")
(depends-on "etags")
(depends-on "eww")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "face-remap")
(depends-on "fancy-battery")
(depends-on "ffap")
(depends-on "files")
(depends-on "find-func")
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "flycheck-ensime")
(depends-on "flycheck-package")
(depends-on "flycheck-rust")
(depends-on "flycheck-virtualenv")
(depends-on "flyspell")
(depends-on "focus-autosave-mode")
(depends-on "frame")
(depends-on "gh")
(depends-on "gist")
(depends-on "git-commit")
(depends-on "git-timemachine")
(depends-on "gitattributes-mode")
(depends-on "gitconfig-mode")
(depends-on "github-clone")
(depends-on "gitignore-mode")
(depends-on "golden-ratio")
(depends-on "goto-addr")
(depends-on "graphviz-dot-mode")
(depends-on "grep")
(depends-on "hardhat")
(depends-on "haskell")
(depends-on "haskell-compile")
(depends-on "haskell-mode")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-buffers")
(depends-on "helm-command")
(depends-on "helm-company")
(depends-on "helm-descbinds")
(depends-on "helm-elisp")
(depends-on "helm-files")
(depends-on "helm-flycheck")
(depends-on "helm-flyspell")
(depends-on "helm-gitignore")
(depends-on "helm-imenu")
(depends-on "helm-info")
(depends-on "helm-make")
(depends-on "helm-man")
(depends-on "helm-open-github")
(depends-on "helm-projectile")
(depends-on "helm-regexp")
(depends-on "helm-ring")
(depends-on "helm-swoop")
(depends-on "helm-unicode")
(depends-on "hi-lock")
(depends-on "highlight-numbers")
(depends-on "highlight-symbol")
(depends-on "hindent")
(depends-on "hippie-exp")
(depends-on "hl-line")
(depends-on "hl-todo")
(depends-on "homebrew-mode")
(depends-on "html5-schema")
(depends-on "hydra")
(depends-on "ibuffer")
(depends-on "ibuffer-projectile")
(depends-on "ibuffer-vc")
(depends-on "ielm")
(depends-on "ignoramus")
(depends-on "image-file")
(depends-on "info")
(depends-on "ispell")
(depends-on "js2-mode")
(depends-on "js2-refactor")
(depends-on "json-mode")
(depends-on "json-reformat")
(depends-on "latex")
(depends-on "launch")
(depends-on "locate")
(depends-on "lunaryorn-align")
(depends-on "lunaryorn-buffers")
(depends-on "lunaryorn-elisp")
(depends-on "lunaryorn-files")
(depends-on "lunaryorn-flycheck")
(depends-on "lunaryorn-hippie-exp")
(depends-on "lunaryorn-json")
(depends-on "lunaryorn-markdown")
(depends-on "lunaryorn-osx")
(depends-on "lunaryorn-simple")
(depends-on "lunaryorn-smartparens")
(depends-on "lunaryorn-virtualenv")
(depends-on "lunaryorn-window")
(depends-on "macrostep")
(depends-on "magit")
(depends-on "magit-gh-pulls")
(depends-on "markdown-mode")
(depends-on "mule-cmds")
(depends-on "multiple-cursors")
(depends-on "neotree")
(depends-on "newcomment")
(depends-on "niceify-info")
(depends-on "nlinum")
(depends-on "ns-win")
(depends-on "nxml-mode")
(depends-on "nyan-mode")
(depends-on "osx-trash")
(depends-on "outline")
(depends-on "page")
(depends-on "page-break-lines")
(depends-on "paradox")
(depends-on "pcre2el")
(depends-on "pip-requirements")
(depends-on "play-routes-mode")
(depends-on "popup")
(depends-on "powerline")
(depends-on "proced")
(depends-on "prog-mode")
(depends-on "projectile")
(depends-on "python")
(depends-on "racer")
(depends-on "rainbow-delimiters")
(depends-on "rainbow-mode")
(depends-on "recentf")
(depends-on "reftex")
(depends-on "restclient")
(depends-on "reveal-in-osx-finder")
(depends-on "rst")
(depends-on "rust-mode")
(depends-on "savehist")
(depends-on "saveplace")
(depends-on "sbt-mode")
(depends-on "scala-mode")
(depends-on "server")
(depends-on "sh-script")
(depends-on "shell")
(depends-on "simple")
(depends-on "smartparens")
(depends-on "solarized")
(depends-on "spaceline-config")
(depends-on "sql")
(depends-on "sqlup-mode")
(depends-on "stripe-buffer")
(depends-on "subword")
(depends-on "sudo-edit")
(depends-on "sx")
(depends-on "sx-compose")
(depends-on "sx-question-mode")
(depends-on "table")
(depends-on "term")
(depends-on "tern")
(depends-on "tex")
(depends-on "tex-buf")
(depends-on "tex-fold")
(depends-on "tex-mode")
(depends-on "tex-site")
(depends-on "tex-style")
(depends-on "thrift")
(depends-on "tildify")
(depends-on "time")
(depends-on "toml-mode")
(depends-on "typo")
(depends-on "undo-tree")
(depends-on "uniquify")
(depends-on "use-package")
(depends-on "vc-hooks")
(depends-on "visual-fill-column")
(depends-on "visual-regexp")
(depends-on "web-mode")
(depends-on "what-the-commit")
(depends-on "which-func")
(depends-on "which-key")
(depends-on "whitespace")
(depends-on "whitespace-cleanup-mode")
(depends-on "windmove")
(depends-on "winner")
(depends-on "writeroom-mode")
(depends-on "yaml-mode")
(depends-on "yasnippet")
(depends-on "zone")
(depends-on "zone-nyan")
(depends-on "zop-to-char")
(depends-on "apt-sources-mode")
(depends-on "asm-mode")
(depends-on "batch-mode")
(depends-on "benchmark-init")
(depends-on "calc")
(depends-on "cc-mode")
(depends-on "clojure-mode")
(depends-on "color-theme-sanityinc-tomorrow")
(depends-on "comint")
(depends-on "compile-bind")
(depends-on "counsel")
(depends-on "crux")
(depends-on "dabbrev")
(depends-on "diff-mode")
(depends-on "elfeed")
(depends-on "erc")
(depends-on "eshell")
(depends-on "flx")
(depends-on "gamegrid")
(depends-on "ggtags")
(depends-on "glsl-mode")
(depends-on "gnuplot-mode")
(depends-on "help-mode")
(depends-on "impatient-mode")
(depends-on "javadoc-lookup")
(depends-on "jekyll")
(depends-on "lisp-mode")
(depends-on "lua-mode")
(depends-on "memoize")
(depends-on "message")
(depends-on "nasm-mode")
(depends-on "notmuch")
(depends-on "octave")
(depends-on "paredit")
(depends-on "paren")
(depends-on "pov-mode")
(depends-on "ps-print")
(depends-on "simple-httpd")
(depends-on "skewer-mode")
(depends-on "skewer-repl")
(depends-on "swiper")
(depends-on "tramp")
(depends-on "uuid-simple")
(depends-on "vimrc-mode")
(depends-on "websocket")
(depends-on "x86-lookup")
(depends-on "color-moccur")
(depends-on "diff-hl")
(depends-on "diminish")
(depends-on "dired")
(depends-on "direx")
(depends-on "direx-grep")
(depends-on "dirtree")
(depends-on "dirtree-prosjekt")
(depends-on "eldoc-eval")
(depends-on "eldoc-extension")
(depends-on "elisp-slime-nav")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "flx")
(depends-on "flx-ido")
(depends-on "flx-isearch")
(depends-on "helm")
(depends-on "helm-descbinds")
(depends-on "helm-git-grep")
(depends-on "helm-imenu")
(depends-on "helm-projectile")
(depends-on "helm-swoop")
(depends-on "hideshow")
(depends-on "hl-line")
(depends-on "ibuffer-projectile")
(depends-on "ido")
(depends-on "ido-at-point")
(depends-on "ido-load-library")
(depends-on "ido-select-window")
(depends-on "ido-sort-mtime")
(depends-on "ido-ubiquitous")
(depends-on "ido-vertical-mode")
(depends-on "idomenu")
(depends-on "loccur")
(depends-on "magit")
(depends-on "markdown-mode")
(depends-on "markdown-mode+")
(depends-on "multiple-cursors")
(depends-on "narrowed-page-navigation")
(depends-on "noccur")
(depends-on "occur-context-resize")
(depends-on "osx-lib")
(depends-on "paredit")
(depends-on "paredit-everywhere")
(depends-on "paredit-menu")
(depends-on "paren-face")
(depends-on "popup")
(depends-on "popwin")
(depends-on "powerline")
(depends-on "powershell")
(depends-on "projectile")
(depends-on "recompile-on-save")
(depends-on "saveplace")
(depends-on "sh-script")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "ssh")
(depends-on "swoop")
(depends-on "uniquify")
(depends-on "vagrant")
(depends-on "wand")
(depends-on "winner")
