(depends-on "color-moccur")
(depends-on "direx")
(depends-on "direx-grep")
(depends-on "dirtree")
(depends-on "dirtree-prosjekt")
(depends-on "eldoc-eval")
(depends-on "eldoc-extension")
(depends-on "flx-ido")
(depends-on "flx-isearch")
(depends-on "helm-git-grep")
(depends-on "hideshow")
(depends-on "ido")
(depends-on "ido-at-point")
(depends-on "ido-load-library")
(depends-on "ido-select-window")
(depends-on "ido-sort-mtime")
(depends-on "ido-ubiquitous")
(depends-on "ido-vertical-mode")
(depends-on "idomenu")
(depends-on "loccur")
(depends-on "markdown-mode+")
(depends-on "narrowed-page-navigation")
(depends-on "noccur")
(depends-on "occur-context-resize")
(depends-on "osx-lib")
(depends-on "paredit-everywhere")
(depends-on "paredit-menu")
(depends-on "paren-face")
(depends-on "popwin")
(depends-on "powershell")
(depends-on "recompile-on-save")
(depends-on "smex")
(depends-on "ssh")
(depends-on "swoop")
(depends-on "vagrant")
(depends-on "vagrant-tramp")
(depends-on "wand")
